# LatvijasPasts

./: .gitignore  LatvijasPasts.sln
Frontend Latvijas Pasts/: package-lock.json  package.json
Frontend Latvijas Pasts/latvijaspasts/: .gitignore  package-lock.json  package.json
Frontend Latvijas Pasts/latvijaspasts/app/: globals.css  layout.tsx  page.tsx
LatvijaPasts/: LatvijaPasts.csproj  LatvijaPasts.http  Program.cs  appsettings.json
LatvijaPasts/Controllers/: CvCrudController.cs
LatvijaPasts/Extensions/: ServiceResultExtensions.cs
LatvijaPasts/Properties/: launchSettings.json
LatvijasPasts/: Program.cs  appsettings.json
LatvijasPasts.Core/Models/: Education.cs  Entity.cs  PersonalData.cs  WorkExperience.cs
LatvijasPasts.Core/Services/: ICvService.cs  IDbService.cs  IEntityService.cs
LatvijasPasts.Data/: ILatvijasPastsDbContext.cs  LatvijasPasts.Data.csproj  LatvijasPastsDbContext.cs
LatvijasPasts.Data/Migrations/: 20240321124518_DbLP.Designer.cs  20240321124518_DbLP.cs  LatvijasPastsDbContextModelSnapshot.cs
LatvijasPasts.Services/: CvService.cs  DbService.cs  EntityService.cs  LatvijasPasts.Services.csproj
LatvijasPasts.UseCases/: LatvijasPasts.UseCases.csproj  Setup.cs
LatvijasPasts.UseCases/LatvijasPastsCRUD/AddCV/: AddCvCommand.cs  AddCvCommandHandler.cs
LatvijasPasts.UseCases/LatvijasPastsCRUD/DeleteCV/: DeleteCvCommand.cs  DeleteCvCommandHandler.cs
LatvijasPasts.UseCases/LatvijasPastsCRUD/GetAllCv/: GetAllCvQuery.cs  GetAllCvQueryHandler.cs
LatvijasPasts.UseCases/LatvijasPastsCRUD/UpdateCV/: UpdateCvCommand.cs  UpdateCvCommandHandler.cs
LatvijasPasts.UseCases/Mapping/: MappingProfile.cs
LatvijasPasts.UseCases/Models/: CvRequestModel.cs  ServiceResult.cs
LatvijasPasts/Data/: LatvijasPastsContext.cs
LatvijasPasts/Migrations/: 20240303142631_InitialCreate.Designer.cs  20240303142631_InitialCreate.cs  20240303150446_InitialCreat.Designer.cs  20240303150446_InitialCreat.cs  20240303172646_InitialCrea.Designer.cs  20240303172646_InitialCrea.cs  LatvijasPastsContextModelSnapshot.cs
LatvijasPasts/Models/: Education.cs  PersonalInfo.cs  WorkExperience.cs
LatvijasPasts/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
LatvijasPasts/Pages/CV/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
LatvijasPasts/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+11 files in other folders)
