<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LatvijasPasts.Core\LatvijasPasts.Core.csproj" />
    <ProjectReference Include="..\LatvijasPasts.Data\LatvijasPasts.Data.csproj" />
    <ProjectReference Include="..\LatvijasPasts.Services\LatvijasPasts.Services.csproj" />
  </ItemGroup>

</Project>
