*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  padding-top: 30px;
  gap: 30px 20px;
}

.card__buttons {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-top: 20px;
}

.cv__modal {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Два столбца равной ширины */
  gap: 10px; /* Отступ между элементами */
}

.card__FirstName {
  margin-left: 20px;
max-width: 80%;
white-space: normal;
}

.card__LastName {
  margin-left: 20px;
max-width: 80%;
white-space: normal;
}