<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LatvijasPasts.Core\LatvijasPasts.Core.csproj" />
    <ProjectReference Include="..\LatvijasPasts.Data\LatvijasPasts.Data.csproj" />
    <ProjectReference Include="..\LatvijasPasts.Services\LatvijasPasts.Services.csproj" />
    <ProjectReference Include="..\LatvijasPasts.UseCases\LatvijasPasts.UseCases.csproj" />
  </ItemGroup>

</Project>
